<!doctype html>
<html lang=en>
<head>
    <title>AttributeError: module &#39;elasticsearch.exceptions&#39; has no attribute &#39;ElasticsearchException&#39;
        // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
          href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
        var CONSOLE_MODE = false,
            EVALEX = true,
            EVALEX_TRUSTED = false,
            SECRET = "pp740lNBXNOPCUm4RMmd";
    </script>
</head>
<body style="background-color: #fff">
<div class="debugger">
    <h1>AttributeError</h1>
    <div class="detail">
        <p class="errormsg">AttributeError: module &#39;elasticsearch.exceptions&#39; has no attribute &#39;ElasticsearchException&#39;
        </p>
    </div>
    <h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
    <div class="traceback">
        <h3></h3>
        <ul>
            <li>
                <div class="frame" id="frame-140272612745376">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/app.py"</cite>,
                        line <em class="line">109</em>,
                        in <code class="function">delete_index</code></h4>
                    <div class="source ">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws"></span>@app.route(&#39;/delete-index&#39;, methods=[&#39;GET&#39;, &#39;POST&#39;])</pre>
                        <pre class="line before"><span class="ws"></span>def delete_index():</pre>
                        <pre class="line before"><span class="ws">    </span>index_name = &#34;offre&#34;</pre>
                        <pre class="line before"><span class="ws">    </span>try:</pre>
                        <pre class="line current"><span class="ws">        </span>if db.indices.exists(index=index_name):</pre>
                        <pre class="line after"><span class="ws">            </span>db.indices.delete(index=index_name)</pre>
                        <pre class="line after"><span class="ws">            </span>return redirect(&#39;/&#39;)</pre>
                        <pre class="line after"><span class="ws">        </span>else:</pre>
                        <pre class="line after"><span class="ws">            </span>return jsonify({&#34;message&#34;: f&#34;Index {index_name} does not exist.&#34;}), 404</pre>
                        <pre class="line after"><span class="ws">    </span>except exceptions.ElasticsearchException as e:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612745488">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/utils.py"</cite>,
                        line <em class="line">446</em>,
                        in <code class="function">wrapped</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">                    </span>try:</pre>
                        <pre class="line before"><span class="ws">                        </span>kwargs[rename_to] = kwargs.pop(alias)</pre>
                        <pre class="line before"><span class="ws">                    </span>except KeyError:</pre>
                        <pre class="line before"><span class="ws">                        </span>pass</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line current"><span class="ws">            </span>return api(*args, **kwargs)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">        </span>return wrapped  # type: ignore[return-value]</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>return wrapper</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612745600">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/indices.py"</cite>,
                        line <em class="line">1238</em>,
                        in <code class="function">exists</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>if local is not None:</pre>
                        <pre class="line before"><span
                                class="ws">            </span>__query[&#34;local&#34;] = local</pre>
                        <pre class="line before"><span class="ws">        </span>if pretty is not None:</pre>
                        <pre class="line before"><span class="ws">            </span>__query[&#34;pretty&#34;] = pretty</pre>
                        <pre class="line before"><span class="ws">        </span>__headers = {&#34;accept&#34;: &#34;application/json&#34;}</pre>
                        <pre class="line current"><span class="ws">        </span>return self.perform_request(  # type: ignore[return-value]</pre>
                        <pre class="line after"><span class="ws">            </span>&#34;HEAD&#34;,</pre>
                        <pre class="line after"><span class="ws">            </span>__path,</pre>
                        <pre class="line after"><span class="ws">            </span>params=__query,</pre>
                        <pre class="line after"><span class="ws">            </span>headers=__headers,</pre>
                        <pre class="line after"><span class="ws">            </span>endpoint_id=&#34;indices.exists&#34;,</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612745712">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/_base.py"</cite>,
                        line <em class="line">423</em>,
                        in <code class="function">perform_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span
                                class="ws">        </span>endpoint_id: Optional[str] = None,</pre>
                        <pre class="line before"><span class="ws">        </span>path_parts: Optional[Mapping[str, Any]] = None,</pre>
                        <pre class="line before"><span class="ws">    </span>) -&gt; ApiResponse[Any]:</pre>
                        <pre class="line before"><span class="ws">        </span># Use the internal clients .perform_request() implementation</pre>
                        <pre class="line before"><span class="ws">        </span># so we take advantage of their transport options.</pre>
                        <pre class="line current"><span
                                class="ws">        </span>return self._client.perform_request(</pre>
                        <pre class="line after"><span class="ws">            </span>method,</pre>
                        <pre class="line after"><span class="ws">            </span>path,</pre>
                        <pre class="line after"><span class="ws">            </span>params=params,</pre>
                        <pre class="line after"><span class="ws">            </span>headers=headers,</pre>
                        <pre class="line after"><span class="ws">            </span>body=body,</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612745824">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/_base.py"</cite>,
                        line <em class="line">271</em>,
                        in <code class="function">perform_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>with self._otel.span(</pre>
                        <pre class="line before"><span class="ws">            </span>method,</pre>
                        <pre class="line before"><span class="ws">            </span>endpoint_id=endpoint_id,</pre>
                        <pre class="line before"><span class="ws">            </span>path_parts=path_parts or {},</pre>
                        <pre class="line before"><span class="ws">        </span>) as otel_span:</pre>
                        <pre class="line current"><span class="ws">            </span>response = self._perform_request(</pre>
                        <pre class="line after"><span class="ws">                </span>method,</pre>
                        <pre class="line after"><span class="ws">                </span>path,</pre>
                        <pre class="line after"><span class="ws">                </span>params=params,</pre>
                        <pre class="line after"><span class="ws">                </span>headers=headers,</pre>
                        <pre class="line after"><span class="ws">                </span>body=body,</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612745936">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/_base.py"</cite>,
                        line <em class="line">316</em>,
                        in <code class="function">_perform_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>if params:</pre>
                        <pre class="line before"><span class="ws">            </span>target = f&#34;{path}?{_quote_query(params)}&#34;</pre>
                        <pre class="line before"><span class="ws">        </span>else:</pre>
                        <pre class="line before"><span class="ws">            </span>target = path</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line current"><span class="ws">        </span>meta, resp_body = self.transport.perform_request(</pre>
                        <pre class="line after"><span class="ws">            </span>method,</pre>
                        <pre class="line after"><span class="ws">            </span>target,</pre>
                        <pre class="line after"><span class="ws">            </span>headers=request_headers,</pre>
                        <pre class="line after"><span class="ws">            </span>body=body,</pre>
                        <pre class="line after"><span class="ws">            </span>request_timeout=self._request_timeout,</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612746048">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elastic_transport/_transport.py"</cite>,
                        line <em class="line">342</em>,
                        in <code class="function">perform_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>last_response: Optional[TransportApiResponse] = None</pre>
                        <pre class="line before"><span class="ws">            </span>node = self.node_pool.get()</pre>
                        <pre class="line before"><span class="ws">            </span>start_time = time.time()</pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span class="ws">                </span>otel_span.set_node_metadata(node.host, node.port, node.base_url, target)</pre>
                        <pre class="line current"><span
                                class="ws">                </span>resp = node.perform_request(</pre>
                        <pre class="line after"><span class="ws">                    </span>method,</pre>
                        <pre class="line after"><span class="ws">                    </span>target,</pre>
                        <pre class="line after"><span class="ws">                    </span>body=request_body,</pre>
                        <pre class="line after"><span
                                class="ws">                    </span>headers=request_headers,</pre>
                        <pre class="line after"><span class="ws">                    </span>request_timeout=request_timeout,</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612746160">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elastic_transport/_node/_http_urllib3.py"</cite>,
                        line <em class="line">202</em>,
                        in <code class="function">perform_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">                </span>target=target,</pre>
                        <pre class="line before"><span class="ws">                </span>headers=request_headers,</pre>
                        <pre class="line before"><span class="ws">                </span>body=body,</pre>
                        <pre class="line before"><span class="ws">                </span>exception=err,</pre>
                        <pre class="line before"><span class="ws">            </span>)</pre>
                        <pre class="line current"><span class="ws">            </span>raise err from None</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">        </span>meta = ApiResponseMeta(</pre>
                        <pre class="line after"><span class="ws">            </span>node=self.config,</pre>
                        <pre class="line after"><span class="ws">            </span>duration=duration,</pre>
                        <pre class="line after"><span class="ws">            </span>http_version=&#34;1.1&#34;,</pre>
                    </div>
                </div>

            <li>
                <div class="exc-divider">During handling of the above exception, another exception occurred:</div>
            <li>
                <div class="frame" id="frame-140272612744704">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py"</cite>,
                        line <em class="line">1498</em>,
                        in <code class="function">__call__</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">    </span>) -&gt; cabc.Iterable[bytes]:</pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
                        <pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
                        <pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
                        <pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
                        <pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612744256">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py"</cite>,
                        line <em class="line">1476</em>,
                        in <code class="function">wsgi_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span class="ws">                </span>ctx.push()</pre>
                        <pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
                        <pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
                        <pre class="line before"><span class="ws">                </span>error = e</pre>
                        <pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)</pre>
                        <pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
                        <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
                        <pre class="line after"><span class="ws">                </span>raise</pre>
                        <pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
                        <pre class="line after"><span class="ws">        </span>finally:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612744816">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py"</cite>,
                        line <em class="line">1473</em>,
                        in <code class="function">wsgi_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span
                                class="ws">        </span>ctx = self.request_context(environ)</pre>
                        <pre class="line before"><span
                                class="ws">        </span>error: BaseException | None = None</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span class="ws">                </span>ctx.push()</pre>
                        <pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
                        <pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
                        <pre class="line after"><span class="ws">                </span>error = e</pre>
                        <pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
                        <pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
                        <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612744928">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py"</cite>,
                        line <em class="line">882</em>,
                        in <code class="function">full_dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
                        <pre class="line before"><span
                                class="ws">            </span>rv = self.preprocess_request()</pre>
                        <pre class="line before"><span class="ws">            </span>if rv is None:</pre>
                        <pre class="line before"><span
                                class="ws">                </span>rv = self.dispatch_request()</pre>
                        <pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
                        <pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
                        <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
                        <pre class="line after"><span class="ws">        </span>self,</pre>
                        <pre class="line after"><span class="ws">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612745040">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py"</cite>,
                        line <em class="line">880</em>,
                        in <code class="function">full_dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
                        <pre class="line before"><span
                                class="ws">            </span>rv = self.preprocess_request()</pre>
                        <pre class="line before"><span class="ws">            </span>if rv is None:</pre>
                        <pre class="line current"><span
                                class="ws">                </span>rv = self.dispatch_request()</pre>
                        <pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
                        <pre class="line after"><span
                                class="ws">            </span>rv = self.handle_user_exception(e)</pre>
                        <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612745152">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py"</cite>,
                        line <em class="line">865</em>,
                        in <code class="function">dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
                        <pre class="line before"><span class="ws">        </span>):</pre>
                        <pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
                        <pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
                        <pre class="line before"><span class="ws">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
                        <pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
                        <pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
                        <pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
                        <pre class="line after"><span class="ws">        </span>error handling.</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-140272612745264">
                    <h4>File <cite class="filename">"/home/amine/PycharmProjects/flaskProject/app.py"</cite>,
                        line <em class="line">114</em>,
                        in <code class="function">delete_index</code></h4>
                    <div class="source ">
                        <pre class="line before"><span class="ws">        </span>if db.indices.exists(index=index_name):</pre>
                        <pre class="line before"><span class="ws">            </span>db.indices.delete(index=index_name)</pre>
                        <pre class="line before"><span class="ws">            </span>return redirect(&#39;/&#39;)</pre>
                        <pre class="line before"><span class="ws">        </span>else:</pre>
                        <pre class="line before"><span class="ws">            </span>return jsonify({&#34;message&#34;: f&#34;Index {index_name} does not exist.&#34;}), 404</pre>
                        <pre class="line current"><span class="ws">    </span>except exceptions.ElasticsearchException as e:</pre>
                        <pre class="line after"><span class="ws">        </span>return jsonify({&#34;error&#34;: f&#34;Error deleting index {index_name}: {e}&#34;}), 500</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws"></span>if __name__ == &#39;__main__&#39;:</pre>
                        <pre class="line after"><span class="ws">    </span>app.run(debug=True)</pre>
                    </div>
                </div>
        </ul>
        <blockquote>AttributeError: module &#39;elasticsearch.exceptions&#39; has no attribute &#39;ElasticsearchException&#39;
        </blockquote>
    </div>

    <div class="plain">
        <p>
            This is the Copy/Paste friendly version of the traceback.
        </p>
        <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;/home/amine/PycharmProjects/flaskProject/app.py&#34;, line 109, in delete_index
    if db.indices.exists(index=index_name):
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/utils.py&#34;, line 446, in wrapped
    return api(*args, **kwargs)
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/indices.py&#34;, line 1238, in exists
    return self.perform_request(  # type: ignore[return-value]
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/_base.py&#34;, line 423, in perform_request
    return self._client.perform_request(
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/_base.py&#34;, line 271, in perform_request
    response = self._perform_request(
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/_base.py&#34;, line 316, in _perform_request
    meta, resp_body = self.transport.perform_request(
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elastic_transport/_transport.py&#34;, line 342, in perform_request
    resp = node.perform_request(
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elastic_transport/_node/_http_urllib3.py&#34;, line 202, in perform_request
    raise err from None
elastic_transport.ConnectionError: Connection error caused by: ConnectionError(Connection error caused by: NewConnectionError(&lt;urllib3.connection.HTTPConnection object at 0x7f93c33f4640&gt;: Failed to establish a new connection: [Errno 111] Connection refused))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py&#34;, line 1498, in __call__
    return self.wsgi_app(environ, start_response)
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py&#34;, line 1476, in wsgi_app
    response = self.handle_exception(e)
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py&#34;, line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py&#34;, line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py&#34;, line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File &#34;/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py&#34;, line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File &#34;/home/amine/PycharmProjects/flaskProject/app.py&#34;, line 114, in delete_index
    except exceptions.ElasticsearchException as e:
AttributeError: module &#39;elasticsearch.exceptions&#39; has no attribute &#39;ElasticsearchException&#39;
</textarea>
    </div>
    <div class="explanation">
        The debugger caught an exception in your WSGI application. You can now
        look at the traceback which led to the error. <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
    </div>
    <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
    </div>
</div>

<div class="pin-prompt">
    <div class="inner">
        <h3>Console Locked</h3>
        <p>
            The console is locked and needs to be unlocked by entering the PIN.
            You can find the PIN printed out on the standard output of your
            shell that runs the server.
        <form>
            <p>PIN:
                <input type=text name=pin size=14>
                <input type=submit name=btn value="Confirm Pin">
        </form>
    </div>
</div>
</body>
</html>

<!--

Traceback (most recent call last):
  File "/home/amine/PycharmProjects/flaskProject/app.py", line 109, in delete_index
    if db.indices.exists(index=index_name):
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/utils.py", line 446, in wrapped
    return api(*args, **kwargs)
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/indices.py", line 1238, in exists
    return self.perform_request(  # type: ignore[return-value]
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/_base.py", line 423, in perform_request
    return self._client.perform_request(
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/_base.py", line 271, in perform_request
    response = self._perform_request(
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elasticsearch/_sync/client/_base.py", line 316, in _perform_request
    meta, resp_body = self.transport.perform_request(
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elastic_transport/_transport.py", line 342, in perform_request
    resp = node.perform_request(
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/elastic_transport/_node/_http_urllib3.py", line 202, in perform_request
    raise err from None
elastic_transport.ConnectionError: Connection error caused by: ConnectionError(Connection error caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x7f93c33f4640>: Failed to establish a new connection: [Errno 111] Connection refused))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py", line 1498, in __call__
    return self.wsgi_app(environ, start_response)
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py", line 1476, in wsgi_app
    response = self.handle_exception(e)
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/amine/PycharmProjects/flaskProject/.venv/lib/python3.10/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/amine/PycharmProjects/flaskProject/app.py", line 114, in delete_index
    except exceptions.ElasticsearchException as e:
AttributeError: module 'elasticsearch.exceptions' has no attribute 'ElasticsearchException'


-->
